{
  "CLIENT_ID": "427347390240-ckvi1e8m8vnsjmscroso7uqlt631jfg1.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-318310",
  "CLIENT_SECRET": "x_UnmDAc_pgeEum2plv7KJHo",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}